{
  "name": "@quantumhive/fabrica-de-avatares",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "avatar:manifest": "node scripts/build-avatar-manifest.mjs",
    "avatar:upload": "node scripts/upload-avatar-cache.mjs",
    "avatar:validate": "node scripts/validate-avatar-manifest.mjs examples/avatar-manifest.example.json",
    "check": "npm run avatar:validate && npm run test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "typescript": "~5.8.2",
    "vitest": "^3.1.1"
  }
}
